# Persistance options
persistence true
persistence_location /mosquitto/data/

# Logging options
#log_dest file /mosquitto/log/mosquitto.log

# User/Password options
allow_anonymous false
password_file /mosquitto/config/pwfile
